# -*- mode: ruby -*-
# vi: set ft=ruby :
# could be uses for the final vagfile. 
$provisionScript = <<-SCRIPT
sed -i 's#PasswordAuthentication no#PasswordAuthentication yes#g' /etc/ssh/sshd_config
systemctl restart sshd
SCRIPT

Vagrant.configure("2") do |config|
  config.vbguest.auto_update = true
  config.vm.provision "shell",
    inline: $provisionScript

  config.vm.define "ubuntu1" do |ubuntu1|
    ubuntu1.vm.box = "ubuntu/xenial64"
    ubuntu1.vm.network "private_network", ip: "192.168.6.9"
    ubuntu1.vm.hostname = "ubuntu1"
    ubuntu1.vm.box_version = "20211001.0.0"
  end

  config.vm.define "ubuntu2" do |ubuntu2|
    ubuntu2.vm.box = "ubuntu/trusty64"
    ubuntu2.vm.network "private_network", ip: "192.168.6.10"
    ubuntu2.vm.hostname = "ubuntu2"
    ubuntu2.vm.box_version = "20190514.0.0"
  end

  config.vm.define "ubuntuserver" do |ubuntuserver|
    ubuntuserver.vm.box = "ubuntu/trusty64"
    ubuntuserver.vm.network "private_network", ip: "192.168.6.11"
    ubuntuserver.vm.hostname = "ubuntuserver"
    ubuntuserver.vm.box_version = "20190514.0.0"
  end

end
